{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "npm run electron:dev",
    "dev:web": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"BROWSER=none npm run dev:web\" \"npx wait-on tcp:5173 && NODE_ENV=development npx electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "author": "Sameer",
  "description": "AMAN-AI: Your Local AI Assistant",
  "build": {
    "appId": "com.aman.ai",
    "productName": "AMAN-AI",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "electron/assets/app-icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraResources": [
      {
        "from": "backend-dist",
        "to": "backend-dist",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}